Cloning into 'rocksdb'...
$DEBUG_LEVEL is 0
make: *** Deleting file 'tools/sst_dump_test.cc.d'
Cloning into 'YCSB'...
sh: line 1: cd: YCSB: No such file or directory
cd rocksdb && make static_lib
make[1]: Entering directory '/home/teama/workspace/Georgiy/swiss-knife/task3/kvstore/rocksdb'
$DEBUG_LEVEL is 0
make: *** [Makefile:31: librocksdb] Interrupt
sh: line 1: cd: YCSB: No such file or directory
#####################################################
##### CLONE AND BUILD ROCKSDB. MAY TAKE A WHILE #####
#####################################################
################################
##### CLONE AND BUILD YCSB #####
################################
#######################################
##### CREATING A ROCKSDB INSTANCE #####
#######################################
#########################################
##### RUNNING BENCHMARKS ON ROCKSDB #####
#########################################
